<!DOCTYPE html>
<html>
<head>
<title>MASTODON FAN WEBSITE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Site_Project.css">
<style>
  /*
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menuitem {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
*/

/*  
@media only screen and (max-width:620px) {
  
  .menu, .main, .right {
    width:100%;
  }
}


 <ul>
  <liclass="menuitem"><a href="https://en.wikipedia.org/wiki/Mastodon_discography" target="_blank" >Albums</li>
   <li class="menuitem"><a href="https://en.wikipedia.org/wiki/Lifesblood" target="_blank" style='width:80%;' border="0" alt="Null" >Lifesblood</a>
      <br><img src="1. Lifesblood [August 21, 2001]\Lifesblood1.jpg" alt="Lifesblood" style='width:80%;' border="0" alt="Null"></li>
  <li class="menuitem"><a href="https://en.wikipedia.org/wiki/Remission_(Mastodon_album)" target="_blank">Remission</a>
      <br><img src="2. Remission [May 28, 2002]\Remission1.jpg" alt="Remission" style='width:80%;' border="0" alt="Null"></li>
  <li class="menuitem"><a href="https://en.wikipedia.org/wiki/Leviathan_(album)" target="_blank">Leviathan</a>
      <br><img src="3. Leviathan [August 31, 2004]\Leviathan1.jpg" alt="Leviathan" style='width:80%;' border="0" alt="Null"></li>
  <li class="menuitem"><a href="https://en.wikipedia.org/wiki/Call_of_the_Mastodon" target="_blank">Call of the Mastodon</a>
      <br><img src="4. Call of the Mastodon [February 7, 2006]\Call of the Mastodon1.jpg" alt="Call of the Mastodon" style='width:80%;' border="0" alt="Null"></li>
  <li class="menuitem"><a href="https://en.wikipedia.org/wiki/Blood_Mountain_(album)" target="_blank">Blood Mountain</a>
      <br><img src="5. Blood Mountain [September 12, 2006]\Blood Mountain1.jpg" alt="Blood Mountain" style='width:80%;' border="0" alt="Null"></li>
  <li class="menuitem"><a href="https://en.wikipedia.org/wiki/Crack_the_Skye" target="_blank">Crack the Skye</a>
      <br><img src="6. Crack The Skye [March 24, 2009]\Crack The Skye1.jpg" alt="Crack The Skye" style='width:80%;' border="0" alt="Null"></li>
  <li class="menuitem"><a href="https://en.wikipedia.org/wiki/The_Hunter_(Mastodon_album)" target="_blank">The Hunter</a>
      <br><img src="7. The Hunter [September 27, 2011]\The Hunter1.jpg" alt="The Hunter" style='width:80%;' border="0" alt="Null"></li>
  <li class="menuitem"><a href="https://en.wikipedia.org/wiki/Once_More_%27Round_the_Sun" target="_blank">Once More 'Round the Sun</a>
      <br><img src="8. Once More 'Round the Sun [June 24, 2014]\Once More 'Round the Sun1.PNG" alt="Once More 'Round the Sun" style='width:80%;' border="0" alt="Null"></li>
  <li class="menuitem"><a href="https://en.wikipedia.org/wiki/Emperor_of_Sand" target="_blank">Emperor of Sand</a>
      <br><img src="9. Emperor of Sand [March 31, 2017]\Emperor of Sand1.jpg" alt="Emperor of Sand" style='width:80%;' border="0" alt="Null"></li>
  <li class="menuitem"><a href="https://en.wikipedia.org/wiki/Cold_Dark_Place" target="_blank">Cold Dark Place</a>
      <br><img src="10. Cold Dark Place [22 September 2017]\Cold Dark Place1.jpg" alt="Cold Dark Place" style='width:80%;' border="0" alt="Null"></li>
 </ul>
    
*/



</style>
</head>
<body background="imagens\background_wallpaper2.jpg">


<div id="cabecalho" >
  <h1>M A S T O D O N </h1>
</div>


 


<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="https://en.wikipedia.org/wiki/Mastodon_discography" target="_blank" >Albums</div>
    <div class="menuitem"><a href="https://en.wikipedia.org/wiki/Lifesblood" target="_blank" style='width:80%;' border="0" alt="Null" >Lifesblood</a>
    <br><img src="1. Lifesblood [August 21, 2001]\Lifesblood1.jpg" alt="Lifesblood" style='width:80%;' border="0" alt="Null"></div>
    <div class="menuitem"><a href="https://en.wikipedia.org/wiki/Remission_(Mastodon_album)" target="_blank">Remission</a>
    <br><img src="2. Remission [May 28, 2002]\Remission1.jpg" alt="Remission" style='width:80%;' border="0" alt="Null"></div>
    <div class="menuitem"><a href="https://en.wikipedia.org/wiki/Leviathan_(album)" target="_blank">Leviathan</a>
    <br><img src="3. Leviathan [August 31, 2004]\Leviathan1.jpg" alt="Leviathan" style='width:80%;' border="0" alt="Null"></div>
    <div class="menuitem"><a href="https://en.wikipedia.org/wiki/Call_of_the_Mastodon" target="_blank">Call of the Mastodon</a>
    <br><img src="4. Call of the Mastodon [February 7, 2006]\Call of the Mastodon1.jpg" alt="Call of the Mastodon" style='width:80%;' border="0" alt="Null"></div>
    <div class="menuitem"><a href="https://en.wikipedia.org/wiki/Blood_Mountain_(album)" target="_blank">Blood Mountain</a>
    <br><img src="5. Blood Mountain [September 12, 2006]\Blood Mountain1.jpg" alt="Blood Mountain" style='width:80%;' border="0" alt="Null"></div>
    <div class="menuitem"><a href="https://en.wikipedia.org/wiki/Crack_the_Skye" target="_blank">Crack the Skye</a>
    <br><img src="6. Crack The Skye [March 24, 2009]\Crack The Skye1.jpg" alt="Crack The Skye" style='width:80%;' border="0" alt="Null"></div>
    <div class="menuitem"><a href="https://en.wikipedia.org/wiki/The_Hunter_(Mastodon_album)" target="_blank">The Hunter</a>
    <br><img src="7. The Hunter [September 27, 2011]\The Hunter1.jpg" alt="The Hunter" style='width:80%;' border="0" alt="Null"></div>
    <div class="menuitem"><a href="https://en.wikipedia.org/wiki/Once_More_%27Round_the_Sun" target="_blank">Once More 'Round the Sun</a>
    <br><img src="8. Once More 'Round the Sun [June 24, 2014]\Once More 'Round the Sun1.PNG" alt="Once More 'Round the Sun" style='width:80%;' border="0" alt="Null"></div>
    <div class="menuitem"><a href="https://en.wikipedia.org/wiki/Emperor_of_Sand" target="_blank">Emperor of Sand</a>
    <br><img src="9. Emperor of Sand [March 31, 2017]\Emperor of Sand1.jpg" alt="Emperor of Sand" style='width:80%;' border="0" alt="Null"></div>
    <div class="menuitem"><a href="https://en.wikipedia.org/wiki/Cold_Dark_Place" target="_blank">Cold Dark Place</a>
    <br><img src="10. Cold Dark Place [22 September 2017]\Cold Dark Place1.jpg" alt="Cold Dark Place" style='width:80%;' border="0" alt="Null"></div>
  </div>



  <div class="main">
    <h2 id="banda">THE BAND</h2>
    
    <a id="imagem1"><img src="band\Mastodon(1).jpg" alt="Mastodon(1)" style='width:100%;' border="0" alt="Null"></a>
    
    <p id="paragrafo1">Mastodon is an American heavy metal band from Atlanta, Georgia.
    Formed in 2000, the group is composed of bassist Troy Sanders, guitarists Brent Hinds and Bill Kelliher, and drummer Brann Dailor, all of whom perform vocals in studio (except Bill Kelliher).
    They all perform vocals at live shows. Their musical style features progressive concepts and unique instrumentation. Mastodon has released seven studio albums, as well as a number of other records.
    The band's debut album, Remission, released in 2002, garnered significant critical acclaim for its unique sound.
    Mastodon's second full-length release, Leviathan, is a concept album based on the novel Moby-Dick by Herman Melville.
    Three magazines awarded the record Album of the Year in 2004: Revolver, Kerrang! and Terrorizer.
    </p>

    <a id="imagem2"><img src="band\Mastodon-2015-Grammys.jpg" alt="Mastodon-2015-Grammys" style='width:100%;' border="0" alt="Null"></a>

    <p id="paragrafo2">The song "Colony of Birchmen" from the band's 2006 third album, Blood Mountain, was nominated for a Grammy Award for Best Metal Performance in 2007.
    Blood Mountain was followed in 2009 by Crack the Skye, and in 2011 by The Hunter, which achieved major commercial success in the United States, debuting at No. 10 on the Billboard 200 chart.
    The Hunter features the song "Curl of the Burl", which was nominated for a Grammy for Best Hard Rock/Metal Performance in 2012.
    Mastodon's 2014 album, Once More 'Round the Sun, peaked at No. 6 on the Billboard 200 chart and features the band's third Grammy-nominated song, "High Road".
    The band's seventh album Emperor of Sand was released on March 31, 2017, which features the band's most commercially successful song to date, "Show Yourself", peaking at number 4 on the US Billboard Mainstream Rock Songs chart in June 2017.
    The followup single, "Steambreather", has peaked at number 18 on the same chart in October 2017. The album's opening track, "Sultan's Curse", became the band's fourth Grammy-nominated song.
    Emperor of Sand would become the band's first album to receive a Grammy nomination being nominated for Best Rock Album.
    </p>
    
    <a id="imagem3"><img src="band\mastodon-2016.jpg" alt="mastodon-2016" style='width:100%;' border="0" alt="Null"></a>
    
    <p id="paragrafo3">Brann Dailor's  fill-heavy drumming style is influenced by jazz and progressive rock, characterized by complex, atypical rhythmic structures (including irregular stopping and starting).
    He also attributes his style to band practice as a teenager, claiming that practicing with the guitarist instead of the bassist influenced his style.
    Mastodon cross multiple heavy metal genres such as progressive metal, sludge metal, alternative metal, stoner rock, experimental metal, and groove metal.
    James Christopher Monger of Allmusic describes Mastodon as "one of the more notable New Wave of American Heavy Metal acts, a genre spawned in the mid-'90s" and says that "Mastodon's innovative, lyrically astute blend of progressive metal, grindcore, and hardcore helped position the band as one of the preeminent metal acts of the early 21st century."
    </p>
    
    <a id="imagem4"><img src="band\mastodonMotleyZoo.jpg" alt="mastodonMotleyZoo" style='width:100%;' border="0" alt="Null"></a>
    
    <p id="paragrafo4">Bassist Troy Sanders stated about their musical style:
        “We don’t consider ourselves a metal band. We recognize there is a lot of metal in us, but we also want to believe we have a lot of rock 'n' roll in us, and we have a lot of progressive rock in us, we have bits and pieces of thrash and punk, and psychedelic-ness sprinkled throughout.
        A lot of times for me personally, just having the metal tag itself seems kind of limiting on us because we have such an appreciation for all styles of music and we like to incorporate bits and pieces of those into our songs.
        But we also recognize all the different subgenres and the millions of times people say, "Oh, what do they sound like?" and you say something, I understand that.
        But, it doesn’t affect how we create anything at all.”
        
      Scott Kelly of Neurosis has appeared to perform guest vocals on a track on every Mastodon album excluding Remission.

      Mastodon's musical style has evolved much from their earliest pre-Remission releases to The Hunter.
      Their early work is significantly heavier and more abrasive than their later work, primarily or exclusively using harsh vocals, more distorted instruments, and more atypical song structures;
      this is especially prominent in their earliest work.
      The release of Mastodon's third studio album Blood Mountain, which incorporates both clean and harsh vocals, marked a shift in the vocal styles used, with subsequent albums favouring clean vocals almost exclusively.
    </p>
    
    
    
  </div>

  <div class="right">
    <h2>About</h2>
    <p>This is a fan website for all other Mastodon fans. This site was created for evaluation in the form of indiviudal work for the class of Internet Technologies of Tesp - "Web Technologies and Mobile Devices", of the Management department of the Polytechnic Institute of Santarem. None of the content about the band is made by me nor I have any copyright about it. This website is not monetized.</p>
  </div>
  
</div>


</body>

<footer class="rodape">
  <div></div>
        <a href="http://www.mastodonrocks.com/" target="_blank">Official Website</a>
        <img src="social\oficial.png" alt="Official" style='width:1%;' border="0" alt="Null">
        <a href="https://www.instagram.com/mastodonrocks/?hl=en" target="_blank">Official Instagram</a>
        <img src="social\insta.PNG" alt="Instagram" style='width:1%;' border="0" alt="Null">
        <a href="https://www.facebook.com/Mastodon/" target="_blank">Official Facebook</a>
        <img src="social\fb.PNG" alt="Facebook" style='width:1%;' border="0" alt="Null">
</footer>

</html>
